<table style="text-align:center"><caption><strong>Probability of a BLM Protest Occuring</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><strong>Protest Occurence</strong></td></tr>
<tr><td style="text-align:left"></td><td><strong>Model 1</strong></td><td><strong>Model 2</strong></td><td><strong>Model 3</strong></td><td><strong>Model 4</strong></td><td><strong>Model 5</strong></td><td><strong>Model 6</strong></td><td><strong>Model 7</strong></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Schools</td><td>0.344<sup>**</sup></td><td></td><td>0.348<sup>**</sup></td><td>0.345<sup>**</sup></td><td>0.337<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.153)</td><td></td><td>(0.153)</td><td>(0.156)</td><td>(0.157)</td><td></td><td></td></tr>
<tr><td style="text-align:left">Schools Dummy</td><td></td><td>0.743<sup>***</sup></td><td></td><td></td><td></td><td>0.708<sup>***</sup></td><td>1.443<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.244)</td><td></td><td></td><td></td><td>(0.246)</td><td>(0.581)</td></tr>
<tr><td style="text-align:left">GOP to Dem Ratio</td><td></td><td></td><td>-0.260</td><td>-0.182</td><td>-0.162</td><td>-0.172</td><td>-0.167</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.164)</td><td>(0.167)</td><td>(0.172)</td><td>(0.172)</td><td>(0.172)</td></tr>
<tr><td style="text-align:left">Median Household Income</td><td></td><td></td><td></td><td>-0.00001<sup>**</sup></td><td>-0.00001<sup>*</sup></td><td>-0.00001<sup>*</sup></td><td>-0.00001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td></tr>
<tr><td style="text-align:left">Racial Homogeneity</td><td></td><td></td><td></td><td></td><td>-0.209</td><td>-0.181</td><td>-0.188</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.386)</td><td>(0.387)</td><td>(0.388)</td></tr>
<tr><td style="text-align:left">Schools Dummy:Median Household Income</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.00002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.00001)</td></tr>
<tr><td style="text-align:left">Constant</td><td>-3.462<sup>***</sup></td><td>-3.501<sup>***</sup></td><td>-3.259<sup>***</sup></td><td>-2.894<sup>***</sup></td><td>-2.840<sup>***</sup></td><td>-2.897<sup>***</sup></td><td>-2.995<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.091)</td><td>(0.095)</td><td>(0.152)</td><td>(0.225)</td><td>(0.245)</td><td>(0.249)</td><td>(0.261)</td></tr>
<tr><td style="text-align:left">N</td><td>4245</td><td>4245</td><td>4245</td><td>4245</td><td>4245</td><td>4245</td><td>4245</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-596.359</td><td>-594.380</td><td>-595.093</td><td>-592.761</td><td>-592.613</td><td>-590.869</td><td>-589.931</td></tr>
<tr><td style="text-align:left">AIC</td><td>1196.718</td><td>1192.761</td><td>1196.185</td><td>1193.521</td><td>1195.227</td><td>1191.739</td><td>1191.862</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="8" style="text-align:left"><sup>***</sup>p < .01; <sup>**</sup>p < .05; <sup>*</sup>p < .1</td></tr>
</table>
